vendedores

https://vercel.com/marianomercevichs-projects/test-vendedores

get('/api/vendedores/');
get('/api/vendedores/:id');
post('/api/vendedores/');
put('/api/vendedores/:id');
delete('/api/vendedores/:id');
post('/api/vendedores/register');
post('/api/vendedores/login');

get('/api/vendedoresComplete/');
get('/api/vendedoresComplete/:id');
post('/api/vendedoresComplete/');
put('/api/vendedoresComplete/:id');
delete('/api/vendedoresComplete/:id');

post('/api/upload/portadas/:id')
put('/api/upload/portadas/:id')
get('/api/upload/portadas/:id')
delete('/api/upload/portadas/:id')  
 
post('/api/upload/logos/:id')
put('/api/upload/logos/:id')
get('/api/upload/logos/:id')
delete('/api/upload/logos/:id')


cupones
https://vercel.com/marianomercevichs-projects/test-cupones

get('/api/cupones')
get('/api/cupones/:id')
post('/api/cupones/:id')
put('/api/cupones/:id')
delete('/api/cupones/:id')

post('/api/raiting/:id')
get('/api/raiting/:id')
delete('/api/raiting/:id')
   
imagenes

post('/api/upload/cupones/:id')
put('/api/upload/cupones/:id')
get('/api/upload/cupones/:id')
delete('/api/upload/cupones/:id')

cuponeros
https://vercel.com/marianomercevichs-projects/test-cuponeros

get('/api/cuponeros/');
get('/api/cuponeros/:id');
post('/api/cuponeros/');
put('/api/cuponeros/:id');
delete('/api/cuponeros/:id');

post('/api/upload/portadas/:id')
put('/api/upload/portadas/:id')
get('/api/upload/portadas/:id')
delete('/api/upload/portadas/:id')  
 
post('/api/upload/logos/:id')
put('/api/upload/logos/:id')
get('/api/upload/logos/:id')
delete('/api/upload/logos/:id')



  



   